digraph {
    graph [ rankdir=TB ]

    0 [ label="Resistance<2.54563881e+10" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="Flux<13.8557997" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="Resistance<1.9061801e+10" ]
    3 -> 7 [label="yes" color="#FF0000"]
    3 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="TSS<14.5667" ]
    7 -> 15 [label="yes" color="#FF0000"]
    7 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="FR<-0.036356017" ]
    15 -> 29 [label="yes" color="#FF0000"]
    15 -> 30 [label="no, missing" color="#0000FF"]

    29 [ label="FR<-0.0605359115" ]
    29 -> 51 [label="yes" color="#FF0000"]
    29 -> 52 [label="no, missing" color="#0000FF"]

    51 [ label="leaf=-0.00128374575" ]

    52 [ label="leaf=-0.000320442574" ]

    30 [ label="leaf=-0.00203642854" ]

    16 [ label="leaf=-0.000797164452" ]

    8 [ label="Flux<10.2742996" ]
    8 -> 17 [label="yes" color="#FF0000"]
    8 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-0.00158322102" ]

    18 [ label="Temp<26.6509495" ]
    18 -> 31 [label="yes" color="#FF0000"]
    18 -> 32 [label="no, missing" color="#0000FF"]

    31 [ label="leaf=-0.000947314082" ]

    32 [ label="leaf=-0.000366435037" ]

    4 [ label="Resistance<1.58645924e+10" ]
    4 -> 9 [label="yes" color="#FF0000"]
    4 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="After_Chemical_h<128.663193" ]
    9 -> 19 [label="yes" color="#FF0000"]
    9 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="leaf=-0.00175362569" ]

    20 [ label="Temp<18.4370003" ]
    20 -> 33 [label="yes" color="#FF0000"]
    20 -> 34 [label="no, missing" color="#0000FF"]

    33 [ label="Flux<15.5997496" ]
    33 -> 53 [label="yes" color="#FF0000"]
    33 -> 54 [label="no, missing" color="#0000FF"]

    53 [ label="FR<-0.358061314" ]
    53 -> 87 [label="yes" color="#FF0000"]
    53 -> 88 [label="no, missing" color="#0000FF"]

    87 [ label="leaf=-0.000180385963" ]

    88 [ label="Resistance<1.53119427e+10" ]
    88 -> 129 [label="yes" color="#FF0000"]
    88 -> 130 [label="no, missing" color="#0000FF"]

    129 [ label="leaf=-0.000905789377" ]

    130 [ label="leaf=-0.000192367967" ]

    54 [ label="leaf=-0.000196846784" ]

    34 [ label="After_Chemical_h<756.560852" ]
    34 -> 55 [label="yes" color="#FF0000"]
    34 -> 56 [label="no, missing" color="#0000FF"]

    55 [ label="leaf=-0.00127254555" ]

    56 [ label="Temp<19.6484509" ]
    56 -> 89 [label="yes" color="#FF0000"]
    56 -> 90 [label="no, missing" color="#0000FF"]

    89 [ label="leaf=-0.000732543878" ]

    90 [ label="leaf=7.12362744e-05" ]

    10 [ label="Temp<18.8402004" ]
    10 -> 21 [label="yes" color="#FF0000"]
    10 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="TSS<12.3434496" ]
    21 -> 35 [label="yes" color="#FF0000"]
    21 -> 36 [label="no, missing" color="#0000FF"]

    35 [ label="Temp<17.9813004" ]
    35 -> 57 [label="yes" color="#FF0000"]
    35 -> 58 [label="no, missing" color="#0000FF"]

    57 [ label="TSS<12.1938" ]
    57 -> 91 [label="yes" color="#FF0000"]
    57 -> 92 [label="no, missing" color="#0000FF"]

    91 [ label="leaf=-0.000883822329" ]

    92 [ label="leaf=-0.000196361958" ]

    58 [ label="leaf=-3.6601803e-05" ]

    36 [ label="FR<0.0790595189" ]
    36 -> 59 [label="yes" color="#FF0000"]
    36 -> 60 [label="no, missing" color="#0000FF"]

    59 [ label="Flux<18.1323509" ]
    59 -> 93 [label="yes" color="#FF0000"]
    59 -> 94 [label="no, missing" color="#0000FF"]

    93 [ label="Resistance<1.86766725e+10" ]
    93 -> 131 [label="yes" color="#FF0000"]
    93 -> 132 [label="no, missing" color="#0000FF"]

    131 [ label="Qair<3810.74976" ]
    131 -> 171 [label="yes" color="#FF0000"]
    131 -> 172 [label="no, missing" color="#0000FF"]

    171 [ label="Temp<17.5597" ]
    171 -> 211 [label="yes" color="#FF0000"]
    171 -> 212 [label="no, missing" color="#0000FF"]

    211 [ label="leaf=2.21387327e-05" ]

    212 [ label="leaf=0.000139539625" ]

    172 [ label="leaf=-0.00015242798" ]

    132 [ label="FR<-0.00223060185" ]
    132 -> 173 [label="yes" color="#FF0000"]
    132 -> 174 [label="no, missing" color="#0000FF"]

    173 [ label="Qair<3828.00684" ]
    173 -> 213 [label="yes" color="#FF0000"]
    173 -> 214 [label="no, missing" color="#0000FF"]

    213 [ label="Qair<3801.82446" ]
    213 -> 245 [label="yes" color="#FF0000"]
    213 -> 246 [label="no, missing" color="#0000FF"]

    245 [ label="leaf=3.52901807e-05" ]

    246 [ label="leaf=-6.05658934e-05" ]

    214 [ label="leaf=0.000417522184" ]

    174 [ label="Qair<3904.05273" ]
    174 -> 215 [label="yes" color="#FF0000"]
    174 -> 216 [label="no, missing" color="#0000FF"]

    215 [ label="leaf=0.00092406536" ]

    216 [ label="Qair<3904.85815" ]
    216 -> 247 [label="yes" color="#FF0000"]
    216 -> 248 [label="no, missing" color="#0000FF"]

    247 [ label="leaf=-0.000114615868" ]

    248 [ label="FR<0.0179333501" ]
    248 -> 277 [label="yes" color="#FF0000"]
    248 -> 278 [label="no, missing" color="#0000FF"]

    277 [ label="leaf=0.000321381172" ]

    278 [ label="leaf=0.000714099733" ]

    94 [ label="leaf=-9.68398381e-05" ]

    60 [ label="Qair<3806.99731" ]
    60 -> 95 [label="yes" color="#FF0000"]
    60 -> 96 [label="no, missing" color="#0000FF"]

    95 [ label="leaf=-0.00100500579" ]

    96 [ label="leaf=0.000209476391" ]

    22 [ label="Flux<15.5851002" ]
    22 -> 37 [label="yes" color="#FF0000"]
    22 -> 38 [label="no, missing" color="#0000FF"]

    37 [ label="Temp<19.6900005" ]
    37 -> 61 [label="yes" color="#FF0000"]
    37 -> 62 [label="no, missing" color="#0000FF"]

    61 [ label="Resistance<2.02015826e+10" ]
    61 -> 97 [label="yes" color="#FF0000"]
    61 -> 98 [label="no, missing" color="#0000FF"]

    97 [ label="Flux<15.5427999" ]
    97 -> 133 [label="yes" color="#FF0000"]
    97 -> 134 [label="no, missing" color="#0000FF"]

    133 [ label="leaf=-0.00011861977" ]

    134 [ label="leaf=-0.000395656796" ]

    98 [ label="leaf=-0.00062950491" ]

    62 [ label="FR<0.00729642203" ]
    62 -> 99 [label="yes" color="#FF0000"]
    62 -> 100 [label="no, missing" color="#0000FF"]

    99 [ label="TSS<12.3003502" ]
    99 -> 135 [label="yes" color="#FF0000"]
    99 -> 136 [label="no, missing" color="#0000FF"]

    135 [ label="Qair<3802.65381" ]
    135 -> 175 [label="yes" color="#FF0000"]
    135 -> 176 [label="no, missing" color="#0000FF"]

    175 [ label="leaf=-0.000180385963" ]

    176 [ label="leaf=5.48627431e-05" ]

    136 [ label="Flux<15.4622002" ]
    136 -> 177 [label="yes" color="#FF0000"]
    136 -> 178 [label="no, missing" color="#0000FF"]

    177 [ label="leaf=-7.4765383e-05" ]

    178 [ label="leaf=-0.000601779262" ]

    100 [ label="Qair<4107.4126" ]
    100 -> 137 [label="yes" color="#FF0000"]
    100 -> 138 [label="no, missing" color="#0000FF"]

    137 [ label="After_Chemical_h<348.895416" ]
    137 -> 179 [label="yes" color="#FF0000"]
    137 -> 180 [label="no, missing" color="#0000FF"]

    179 [ label="Qair<3892.29736" ]
    179 -> 217 [label="yes" color="#FF0000"]
    179 -> 218 [label="no, missing" color="#0000FF"]

    217 [ label="leaf=-0.000106604348" ]

    218 [ label="leaf=-8.64380945e-06" ]

    180 [ label="Flux<15.4907503" ]
    180 -> 219 [label="yes" color="#FF0000"]
    180 -> 220 [label="no, missing" color="#0000FF"]

    219 [ label="Qair<4107.09229" ]
    219 -> 249 [label="yes" color="#FF0000"]
    219 -> 250 [label="no, missing" color="#0000FF"]

    249 [ label="leaf=6.9030415e-05" ]

    250 [ label="leaf=1.13261867e-05" ]

    220 [ label="Qair<4038.68799" ]
    220 -> 251 [label="yes" color="#FF0000"]
    220 -> 252 [label="no, missing" color="#0000FF"]

    251 [ label="leaf=7.16098075e-05" ]

    252 [ label="leaf=0.000286584458" ]

    138 [ label="leaf=-0.000324170047" ]

    38 [ label="Temp<19.3600006" ]
    38 -> 63 [label="yes" color="#FF0000"]
    38 -> 64 [label="no, missing" color="#0000FF"]

    63 [ label="FR<-0.0385418609" ]
    63 -> 101 [label="yes" color="#FF0000"]
    63 -> 102 [label="no, missing" color="#0000FF"]

    101 [ label="leaf=-8.85238915e-05" ]

    102 [ label="leaf=-0.000405891566" ]

    64 [ label="Qair<4055.09106" ]
    64 -> 103 [label="yes" color="#FF0000"]
    64 -> 104 [label="no, missing" color="#0000FF"]

    103 [ label="leaf=-0.00111652701" ]

    104 [ label="leaf=-0.000241537011" ]

    2 [ label="Flux<7.76041985" ]
    2 -> 5 [label="yes" color="#FF0000"]
    2 -> 6 [label="no, missing" color="#0000FF"]

    5 [ label="Temp<26.5200005" ]
    5 -> 11 [label="yes" color="#FF0000"]
    5 -> 12 [label="no, missing" color="#0000FF"]

    11 [ label="Temp<17.8432007" ]
    11 -> 23 [label="yes" color="#FF0000"]
    11 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="After_Chemical_h<932.569153" ]
    23 -> 39 [label="yes" color="#FF0000"]
    23 -> 40 [label="no, missing" color="#0000FF"]

    39 [ label="After_Chemical_h<717.52417" ]
    39 -> 65 [label="yes" color="#FF0000"]
    39 -> 66 [label="no, missing" color="#0000FF"]

    65 [ label="leaf=0.000616292527" ]

    66 [ label="After_Chemical_h<769.93457" ]
    66 -> 105 [label="yes" color="#FF0000"]
    66 -> 106 [label="no, missing" color="#0000FF"]

    105 [ label="Qair<3907.33423" ]
    105 -> 139 [label="yes" color="#FF0000"]
    105 -> 140 [label="no, missing" color="#0000FF"]

    139 [ label="leaf=-0.000118206553" ]

    140 [ label="leaf=5.23789058e-05" ]

    106 [ label="Temp<15.9019003" ]
    106 -> 141 [label="yes" color="#FF0000"]
    106 -> 142 [label="no, missing" color="#0000FF"]

    141 [ label="leaf=9.72851103e-06" ]

    142 [ label="leaf=0.000327240356" ]

    40 [ label="Resistance<4.74096558e+10" ]
    40 -> 67 [label="yes" color="#FF0000"]
    40 -> 68 [label="no, missing" color="#0000FF"]

    67 [ label="Temp<17.4624996" ]
    67 -> 107 [label="yes" color="#FF0000"]
    67 -> 108 [label="no, missing" color="#0000FF"]

    107 [ label="leaf=-0.0005717983" ]

    108 [ label="leaf=9.68692621e-05" ]

    68 [ label="Flux<4.44173002" ]
    68 -> 109 [label="yes" color="#FF0000"]
    68 -> 110 [label="no, missing" color="#0000FF"]

    109 [ label="leaf=-0.00170747563" ]

    110 [ label="leaf=-0.00103613979" ]

    24 [ label="TSS<12.0762997" ]
    24 -> 41 [label="yes" color="#FF0000"]
    24 -> 42 [label="no, missing" color="#0000FF"]

    41 [ label="Temp<18.1749992" ]
    41 -> 69 [label="yes" color="#FF0000"]
    41 -> 70 [label="no, missing" color="#0000FF"]

    69 [ label="leaf=0.000240538109" ]

    70 [ label="leaf=0.00150556141" ]

    42 [ label="Temp<20.2099991" ]
    42 -> 71 [label="yes" color="#FF0000"]
    42 -> 72 [label="no, missing" color="#0000FF"]

    71 [ label="After_Chemical_h<1328.47375" ]
    71 -> 111 [label="yes" color="#FF0000"]
    71 -> 112 [label="no, missing" color="#0000FF"]

    111 [ label="TSS<13.7207499" ]
    111 -> 143 [label="yes" color="#FF0000"]
    111 -> 144 [label="no, missing" color="#0000FF"]

    143 [ label="Flux<5.19831991" ]
    143 -> 181 [label="yes" color="#FF0000"]
    143 -> 182 [label="no, missing" color="#0000FF"]

    181 [ label="leaf=-0.000200683862" ]

    182 [ label="leaf=-7.38525487e-05" ]

    144 [ label="leaf=0.000791611383" ]

    112 [ label="TSS<13.5050001" ]
    112 -> 145 [label="yes" color="#FF0000"]
    112 -> 146 [label="no, missing" color="#0000FF"]

    145 [ label="Qair<4109.63477" ]
    145 -> 183 [label="yes" color="#FF0000"]
    145 -> 184 [label="no, missing" color="#0000FF"]

    183 [ label="leaf=-0.000476474495" ]

    184 [ label="leaf=0.000746222795" ]

    146 [ label="leaf=0.0013105761" ]

    72 [ label="Qair<3821.17725" ]
    72 -> 113 [label="yes" color="#FF0000"]
    72 -> 114 [label="no, missing" color="#0000FF"]

    113 [ label="leaf=-0.00163996557" ]

    114 [ label="TSS<12.5437498" ]
    114 -> 147 [label="yes" color="#FF0000"]
    114 -> 148 [label="no, missing" color="#0000FF"]

    147 [ label="Flux<7.67577982" ]
    147 -> 185 [label="yes" color="#FF0000"]
    147 -> 186 [label="no, missing" color="#0000FF"]

    185 [ label="leaf=0.00102279044" ]

    186 [ label="leaf=-0.0005717983" ]

    148 [ label="Temp<22.4587498" ]
    148 -> 187 [label="yes" color="#FF0000"]
    148 -> 188 [label="no, missing" color="#0000FF"]

    187 [ label="Temp<21.9818993" ]
    187 -> 221 [label="yes" color="#FF0000"]
    187 -> 222 [label="no, missing" color="#0000FF"]

    221 [ label="Temp<21.3671494" ]
    221 -> 253 [label="yes" color="#FF0000"]
    221 -> 254 [label="no, missing" color="#0000FF"]

    253 [ label="TSS<13.9140501" ]
    253 -> 279 [label="yes" color="#FF0000"]
    253 -> 280 [label="no, missing" color="#0000FF"]

    279 [ label="TSS<13.4674997" ]
    279 -> 295 [label="yes" color="#FF0000"]
    279 -> 296 [label="no, missing" color="#0000FF"]

    295 [ label="leaf=-0.000507894205" ]

    296 [ label="After_Chemical_h<1042.56921" ]
    296 -> 303 [label="yes" color="#FF0000"]
    296 -> 304 [label="no, missing" color="#0000FF"]

    303 [ label="Resistance<5.53337856e+10" ]
    303 -> 305 [label="yes" color="#FF0000"]
    303 -> 306 [label="no, missing" color="#0000FF"]

    305 [ label="leaf=-0.00012052001" ]

    306 [ label="leaf=-4.08144042e-05" ]

    304 [ label="leaf=-2.75010752e-05" ]

    280 [ label="Temp<21.1100006" ]
    280 -> 297 [label="yes" color="#FF0000"]
    280 -> 298 [label="no, missing" color="#0000FF"]

    297 [ label="leaf=-0.000517924724" ]

    298 [ label="leaf=-8.02227951e-05" ]

    254 [ label="leaf=-0.000765060366" ]

    222 [ label="After_Chemical_h<821.858887" ]
    222 -> 255 [label="yes" color="#FF0000"]
    222 -> 256 [label="no, missing" color="#0000FF"]

    255 [ label="leaf=-8.04644224e-05" ]

    256 [ label="Qair<4106.95605" ]
    256 -> 281 [label="yes" color="#FF0000"]
    256 -> 282 [label="no, missing" color="#0000FF"]

    281 [ label="leaf=8.43309026e-05" ]

    282 [ label="leaf=3.33818844e-06" ]

    188 [ label="Qair<4106.70557" ]
    188 -> 223 [label="yes" color="#FF0000"]
    188 -> 224 [label="no, missing" color="#0000FF"]

    223 [ label="leaf=-0.000925953849" ]

    224 [ label="Temp<22.6931496" ]
    224 -> 257 [label="yes" color="#FF0000"]
    224 -> 258 [label="no, missing" color="#0000FF"]

    257 [ label="leaf=-0.000549384218" ]

    258 [ label="Qair<4107.46875" ]
    258 -> 283 [label="yes" color="#FF0000"]
    258 -> 284 [label="no, missing" color="#0000FF"]

    283 [ label="leaf=-6.55810823e-07" ]

    284 [ label="leaf=-8.28607954e-05" ]

    12 [ label="leaf=-0.00185097021" ]

    6 [ label="After_Chemical_h<552.599182" ]
    6 -> 13 [label="yes" color="#FF0000"]
    6 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="Flux<15.4264002" ]
    13 -> 25 [label="yes" color="#FF0000"]
    13 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="Resistance<4.85618606e+10" ]
    25 -> 43 [label="yes" color="#FF0000"]
    25 -> 44 [label="no, missing" color="#0000FF"]

    43 [ label="Flux<10.5207996" ]
    43 -> 73 [label="yes" color="#FF0000"]
    43 -> 74 [label="no, missing" color="#0000FF"]

    73 [ label="Qair<3903.40894" ]
    73 -> 115 [label="yes" color="#FF0000"]
    73 -> 116 [label="no, missing" color="#0000FF"]

    115 [ label="leaf=0.000598444545" ]

    116 [ label="Temp<27.0070992" ]
    116 -> 149 [label="yes" color="#FF0000"]
    116 -> 150 [label="no, missing" color="#0000FF"]

    149 [ label="leaf=-0.000155309244" ]

    150 [ label="leaf=9.77625041e-06" ]

    74 [ label="Temp<26.3955994" ]
    74 -> 117 [label="yes" color="#FF0000"]
    74 -> 118 [label="no, missing" color="#0000FF"]

    117 [ label="Qair<4108.12402" ]
    117 -> 151 [label="yes" color="#FF0000"]
    117 -> 152 [label="no, missing" color="#0000FF"]

    151 [ label="TSS<11.5544004" ]
    151 -> 189 [label="yes" color="#FF0000"]
    151 -> 190 [label="no, missing" color="#0000FF"]

    189 [ label="leaf=-0.000265241251" ]

    190 [ label="FR<-0.297329366" ]
    190 -> 225 [label="yes" color="#FF0000"]
    190 -> 226 [label="no, missing" color="#0000FF"]

    225 [ label="leaf=-0.000212337967" ]

    226 [ label="leaf=-0.00098752114" ]

    152 [ label="leaf=-0.000108493885" ]

    118 [ label="Qair<3906.97998" ]
    118 -> 153 [label="yes" color="#FF0000"]
    118 -> 154 [label="no, missing" color="#0000FF"]

    153 [ label="leaf=-6.47784618e-05" ]

    154 [ label="leaf=-0.00019365162" ]

    44 [ label="leaf=-0.0016534999" ]

    26 [ label="Qair<4106.33496" ]
    26 -> 45 [label="yes" color="#FF0000"]
    26 -> 46 [label="no, missing" color="#0000FF"]

    45 [ label="Qair<4077.86548" ]
    45 -> 75 [label="yes" color="#FF0000"]
    45 -> 76 [label="no, missing" color="#0000FF"]

    75 [ label="Temp<22.0184002" ]
    75 -> 119 [label="yes" color="#FF0000"]
    75 -> 120 [label="no, missing" color="#0000FF"]

    119 [ label="TSS<12.7428999" ]
    119 -> 155 [label="yes" color="#FF0000"]
    119 -> 156 [label="no, missing" color="#0000FF"]

    155 [ label="Qair<3853.89062" ]
    155 -> 191 [label="yes" color="#FF0000"]
    155 -> 192 [label="no, missing" color="#0000FF"]

    191 [ label="leaf=4.59366565e-05" ]

    192 [ label="leaf=0.00062285614" ]

    156 [ label="Qair<3888.62988" ]
    156 -> 193 [label="yes" color="#FF0000"]
    156 -> 194 [label="no, missing" color="#0000FF"]

    193 [ label="leaf=5.12661791e-05" ]

    194 [ label="leaf=-3.59747828e-05" ]

    120 [ label="leaf=-0.00035019379" ]

    76 [ label="leaf=-0.000885809015" ]

    46 [ label="TSS<11.8618498" ]
    46 -> 77 [label="yes" color="#FF0000"]
    46 -> 78 [label="no, missing" color="#0000FF"]

    77 [ label="leaf=0.000386762491" ]

    78 [ label="leaf=0.00157464051" ]

    14 [ label="TSS<13.4795504" ]
    14 -> 27 [label="yes" color="#FF0000"]
    14 -> 28 [label="no, missing" color="#0000FF"]

    27 [ label="After_Chemical_h<1511.23926" ]
    27 -> 47 [label="yes" color="#FF0000"]
    27 -> 48 [label="no, missing" color="#0000FF"]

    47 [ label="Qair<3902.23462" ]
    47 -> 79 [label="yes" color="#FF0000"]
    47 -> 80 [label="no, missing" color="#0000FF"]

    79 [ label="Temp<24.4419003" ]
    79 -> 121 [label="yes" color="#FF0000"]
    79 -> 122 [label="no, missing" color="#0000FF"]

    121 [ label="leaf=-0.0010830306" ]

    122 [ label="Resistance<3.39419034e+10" ]
    122 -> 157 [label="yes" color="#FF0000"]
    122 -> 158 [label="no, missing" color="#0000FF"]

    157 [ label="Temp<26.3955994" ]
    157 -> 195 [label="yes" color="#FF0000"]
    157 -> 196 [label="no, missing" color="#0000FF"]

    195 [ label="leaf=0.00044354875" ]

    196 [ label="leaf=-0.000179273236" ]

    158 [ label="Temp<27.9960003" ]
    158 -> 197 [label="yes" color="#FF0000"]
    158 -> 198 [label="no, missing" color="#0000FF"]

    197 [ label="leaf=0.00127001526" ]

    198 [ label="leaf=0.000330846495" ]

    80 [ label="Qair<4108.271" ]
    80 -> 123 [label="yes" color="#FF0000"]
    80 -> 124 [label="no, missing" color="#0000FF"]

    123 [ label="Temp<18.2540493" ]
    123 -> 159 [label="yes" color="#FF0000"]
    123 -> 160 [label="no, missing" color="#0000FF"]

    159 [ label="Qair<4104.44531" ]
    159 -> 199 [label="yes" color="#FF0000"]
    159 -> 200 [label="no, missing" color="#0000FF"]

    199 [ label="Flux<7.89062023" ]
    199 -> 227 [label="yes" color="#FF0000"]
    199 -> 228 [label="no, missing" color="#0000FF"]

    227 [ label="Qair<3907.33423" ]
    227 -> 259 [label="yes" color="#FF0000"]
    227 -> 260 [label="no, missing" color="#0000FF"]

    259 [ label="leaf=0.000175080248" ]

    260 [ label="leaf=-0.000513752282" ]

    228 [ label="Flux<10.3385" ]
    228 -> 261 [label="yes" color="#FF0000"]
    228 -> 262 [label="no, missing" color="#0000FF"]

    261 [ label="Temp<16.3803005" ]
    261 -> 285 [label="yes" color="#FF0000"]
    261 -> 286 [label="no, missing" color="#0000FF"]

    285 [ label="leaf=0.000801698014" ]

    286 [ label="FR<-0.477795869" ]
    286 -> 299 [label="yes" color="#FF0000"]
    286 -> 300 [label="no, missing" color="#0000FF"]

    299 [ label="leaf=0.000380371988" ]

    300 [ label="leaf=0.00161570811" ]

    262 [ label="leaf=0.00232687476" ]

    200 [ label="TSS<11.6975002" ]
    200 -> 229 [label="yes" color="#FF0000"]
    200 -> 230 [label="no, missing" color="#0000FF"]

    229 [ label="Temp<15.72715" ]
    229 -> 263 [label="yes" color="#FF0000"]
    229 -> 264 [label="no, missing" color="#0000FF"]

    263 [ label="leaf=0.00121352123" ]

    264 [ label="leaf=0.000246879965" ]

    230 [ label="leaf=-0.0014440408" ]

    160 [ label="Temp<23.5821495" ]
    160 -> 201 [label="yes" color="#FF0000"]
    160 -> 202 [label="no, missing" color="#0000FF"]

    201 [ label="TSS<12.4194002" ]
    201 -> 231 [label="yes" color="#FF0000"]
    201 -> 232 [label="no, missing" color="#0000FF"]

    231 [ label="Resistance<3.50393016e+10" ]
    231 -> 265 [label="yes" color="#FF0000"]
    231 -> 266 [label="no, missing" color="#0000FF"]

    265 [ label="leaf=0.000211026345" ]

    266 [ label="Temp<22.6096497" ]
    266 -> 287 [label="yes" color="#FF0000"]
    266 -> 288 [label="no, missing" color="#0000FF"]

    287 [ label="leaf=0.00256751804" ]

    288 [ label="leaf=0.00186691945" ]

    232 [ label="Qair<3908.03198" ]
    232 -> 267 [label="yes" color="#FF0000"]
    232 -> 268 [label="no, missing" color="#0000FF"]

    267 [ label="After_Chemical_h<1008.67474" ]
    267 -> 289 [label="yes" color="#FF0000"]
    267 -> 290 [label="no, missing" color="#0000FF"]

    289 [ label="leaf=0.000538534659" ]

    290 [ label="leaf=0.00230925833" ]

    268 [ label="Qair<4032.47217" ]
    268 -> 291 [label="yes" color="#FF0000"]
    268 -> 292 [label="no, missing" color="#0000FF"]

    291 [ label="leaf=-0.000754409702" ]

    292 [ label="Qair<4100.9126" ]
    292 -> 301 [label="yes" color="#FF0000"]
    292 -> 302 [label="no, missing" color="#0000FF"]

    301 [ label="leaf=0.000155937523" ]

    302 [ label="leaf=0.000829882163" ]

    202 [ label="After_Chemical_h<848.551086" ]
    202 -> 233 [label="yes" color="#FF0000"]
    202 -> 234 [label="no, missing" color="#0000FF"]

    233 [ label="Temp<27.7656002" ]
    233 -> 269 [label="yes" color="#FF0000"]
    233 -> 270 [label="no, missing" color="#0000FF"]

    269 [ label="leaf=0.001263474" ]

    270 [ label="leaf=0.000399237411" ]

    234 [ label="leaf=0.00178489136" ]

    124 [ label="Resistance<7.61600492e+10" ]
    124 -> 161 [label="yes" color="#FF0000"]
    124 -> 162 [label="no, missing" color="#0000FF"]

    161 [ label="TSS<12.0944004" ]
    161 -> 203 [label="yes" color="#FF0000"]
    161 -> 204 [label="no, missing" color="#0000FF"]

    203 [ label="Qair<4108.50586" ]
    203 -> 235 [label="yes" color="#FF0000"]
    203 -> 236 [label="no, missing" color="#0000FF"]

    235 [ label="leaf=0.000562498637" ]

    236 [ label="leaf=0.00215797755" ]

    204 [ label="leaf=-0.00106860453" ]

    162 [ label="leaf=-0.00153068686" ]

    48 [ label="Temp<19.8405991" ]
    48 -> 81 [label="yes" color="#FF0000"]
    48 -> 82 [label="no, missing" color="#0000FF"]

    81 [ label="leaf=-0.00184297573" ]

    82 [ label="leaf=0.000901702733" ]

    28 [ label="Temp<19.4650002" ]
    28 -> 49 [label="yes" color="#FF0000"]
    28 -> 50 [label="no, missing" color="#0000FF"]

    49 [ label="After_Chemical_h<1765.20947" ]
    49 -> 83 [label="yes" color="#FF0000"]
    49 -> 84 [label="no, missing" color="#0000FF"]

    83 [ label="Resistance<5.13246577e+10" ]
    83 -> 125 [label="yes" color="#FF0000"]
    83 -> 126 [label="no, missing" color="#0000FF"]

    125 [ label="TSS<13.6894999" ]
    125 -> 163 [label="yes" color="#FF0000"]
    125 -> 164 [label="no, missing" color="#0000FF"]

    163 [ label="leaf=-0.00098814466" ]

    164 [ label="Resistance<5.0181161e+10" ]
    164 -> 205 [label="yes" color="#FF0000"]
    164 -> 206 [label="no, missing" color="#0000FF"]

    205 [ label="TSS<13.9700003" ]
    205 -> 237 [label="yes" color="#FF0000"]
    205 -> 238 [label="no, missing" color="#0000FF"]

    237 [ label="leaf=0.000211026345" ]

    238 [ label="leaf=0.00112690928" ]

    206 [ label="Qair<4099.3623" ]
    206 -> 239 [label="yes" color="#FF0000"]
    206 -> 240 [label="no, missing" color="#0000FF"]

    239 [ label="leaf=3.52901807e-05" ]

    240 [ label="leaf=0.000195050336" ]

    126 [ label="Qair<3968.87134" ]
    126 -> 165 [label="yes" color="#FF0000"]
    126 -> 166 [label="no, missing" color="#0000FF"]

    165 [ label="leaf=0.00173896307" ]

    166 [ label="Qair<4021.41846" ]
    166 -> 207 [label="yes" color="#FF0000"]
    166 -> 208 [label="no, missing" color="#0000FF"]

    207 [ label="leaf=-0.000717132294" ]

    208 [ label="After_Chemical_h<1674.55457" ]
    208 -> 241 [label="yes" color="#FF0000"]
    208 -> 242 [label="no, missing" color="#0000FF"]

    241 [ label="Temp<19.3213997" ]
    241 -> 271 [label="yes" color="#FF0000"]
    241 -> 272 [label="no, missing" color="#0000FF"]

    271 [ label="leaf=0.00143284095" ]

    272 [ label="leaf=0.000151116255" ]

    242 [ label="Temp<18.1749992" ]
    242 -> 273 [label="yes" color="#FF0000"]
    242 -> 274 [label="no, missing" color="#0000FF"]

    273 [ label="leaf=0.00115416432" ]

    274 [ label="leaf=-0.000606897811" ]

    84 [ label="leaf=-0.000871224503" ]

    50 [ label="Flux<9.99349022" ]
    50 -> 85 [label="yes" color="#FF0000"]
    50 -> 86 [label="no, missing" color="#0000FF"]

    85 [ label="Temp<22.1744003" ]
    85 -> 127 [label="yes" color="#FF0000"]
    85 -> 128 [label="no, missing" color="#0000FF"]

    127 [ label="Qair<4094.95728" ]
    127 -> 167 [label="yes" color="#FF0000"]
    127 -> 168 [label="no, missing" color="#0000FF"]

    167 [ label="leaf=-0.00115080038" ]

    168 [ label="leaf=-6.05658934e-05" ]

    128 [ label="Qair<3905.54956" ]
    128 -> 169 [label="yes" color="#FF0000"]
    128 -> 170 [label="no, missing" color="#0000FF"]

    169 [ label="leaf=0.00103432138" ]

    170 [ label="Temp<22.7700005" ]
    170 -> 209 [label="yes" color="#FF0000"]
    170 -> 210 [label="no, missing" color="#0000FF"]

    209 [ label="Temp<22.2999992" ]
    209 -> 243 [label="yes" color="#FF0000"]
    209 -> 244 [label="no, missing" color="#0000FF"]

    243 [ label="leaf=-7.01037934e-05" ]

    244 [ label="Temp<22.5249996" ]
    244 -> 275 [label="yes" color="#FF0000"]
    244 -> 276 [label="no, missing" color="#0000FF"]

    275 [ label="leaf=5.52602723e-05" ]

    276 [ label="Qair<4097.11182" ]
    276 -> 293 [label="yes" color="#FF0000"]
    276 -> 294 [label="no, missing" color="#0000FF"]

    293 [ label="leaf=-4.02819096e-05" ]

    294 [ label="leaf=-4.53358871e-06" ]

    210 [ label="leaf=-0.000819201581" ]

    86 [ label="leaf=0.00107615825" ]
}
